# fruitsfinder-users-service

./: .gitignore  README.md  pom.xml
src/main/java/com/fruitsfinder/userservice/: Application.java
src/main/java/com/fruitsfinder/userservice/domain/dto/request/: CreateUserRequestDto.java
src/main/java/com/fruitsfinder/userservice/domain/dto/response/: CreateUserResponsetDto.java
src/main/java/com/fruitsfinder/userservice/domain/entity/: UserDocument.java
src/main/java/com/fruitsfinder/userservice/domain/repository/: UserRepository.java
src/main/java/com/fruitsfinder/userservice/http/handlers/: UserServiceHandler.java
src/main/java/com/fruitsfinder/userservice/http/routers/: UserServiceRouter.java
src/main/java/com/fruitsfinder/userservice/processor/: UserProcessor.java
src/main/java/com/fruitsfinder/userservice/util/: RequestBodySerializerUtil.java
src/main/resources/: application.yml
