<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fruitsfinder.userservice</groupId>
    <artifactId>fruitsfinder-users-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.fruitsfinder</groupId>
        <artifactId>fruits-finder-starter-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>fruitsfinder.internal</id>
            <name>Internal Release Repository</name>
            <url>http://localhost:3030/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>fruitsfinder.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://localhost:3030/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
    </dependencies>

</project>